<!doctype html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Problem 2. HTML Form</title>
</head>
<body>
<table border="1">
<tr>
	<td colspan="4">
		<form>
			<input
			 size="27" 
			 type="text" 
			 name="result"
			 >
		</form>
	</td>
</tr>
<tr>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="1" 
			value="1"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="2" 
			value="2"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="3" 
			value="3"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="plus" 
			value="+"
			>
		</form>
	</td>
</tr>
<tr>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="4" 
			value="4"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="5" 
			value="5"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="6" 
			value="6"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="minus" 
			value="-"
			>
		</form>
	</td>
</tr>
<tr>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="7" 
			value="7"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="8" 
			value="8"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="9" 
			value="9"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="multiply" 
			value="*"
			>
		</form>
	</td>
</tr>
<tr>
	<td colspan="2">
		<form>
			<input
			style="height:50px; width:110px"
			type="button" 
			name="0" 
			value="0"
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="dot" 
			value="."
			>
		</form>
	</td>
	<td>
		<form>
			<input
			style="height:50px; width:50px"
			type="button" 
			name="devide" 
			value="/"
			>
		</form>
	</td>
</tr>
</table>
</body>
