<!doctype html>
<html>
<head>
    <title>Notebook Store</title>
    <link rel="stylesheet" href="03.NotebookStore.css" />
</head>
<body>
    <div id="container" class="clearfix">
        <nav>
            <ul>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Toshiba</a></li>
                <li><a href="#">Lenovo</a></li>
                <li><a href="#">Dell</a></li>
                <li><a href="#">Asus</a></li>
                <li><a href="#">Acer</a></li>
                <li><a href="#">HP</a></li>
            </ul>
        </nav>
        <hr />
        <div id="table">
            <div id="wrapper">
                <fieldset class="left">
                    <legend>Apple MacBook Air</legend>
                    <div class="item-wrap">
                        <div class="left-col">
                            <div><img src="images/mac.png" /></div>
                            <div>1300 USD</div>
                        </div>
                        <div class="right-col">
                            <div class="cell">64GB SSD</div>
                            <div class="cell">2GB DDR</div>
                            <div class="cell">Intel Core i5</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="right">
                    <legend>Apple MacBook Air</legend>
                    <div class="item-wrap">
                        <div class="left-col">
                            <div><img src="images/mac.png" /></div>
                            <div>1300 USD</div>
                        </div>
                        <div class="right-col">
                            <div class="cell">64GB SSD</div>
                            <div class="cell">2GB DDR</div>
                            <div class="cell">Intel Core i5</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="left">
                    <legend>Apple MacBook Air</legend>
                    <div class="item-wrap">
                        <div class="left-col">
                            <div><img src="images/mac.png" /></div>
                            <div>1300 USD</div>
                        </div>
                        <div class="right-col">
                            <div class="cell">64GB SSD</div>
                            <div class="cell">2GB DDR</div>
                            <div class="cell">Intel Core i5</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="right">
                    <legend>Apple MacBook Air</legend>
                    <div class="item-wrap">
                        <div class="left-col">
                            <div><img src="images/mac.png" /></div>
                            <div>1300 USD</div>
                        </div>
                        <div class="right-col">
                            <div class="cell">64GB SSD</div>
                            <div class="cell">2GB DDR</div>
                            <div class="cell">Intel Core i5</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="left">
                    <legend>Apple MacBook Air</legend>
                    <div class="item-wrap">
                        <div class="left-col">
                            <div><img src="images/mac.png" /></div>
                            <div>1300 USD</div>
                        </div>
                        <div class="right-col">
                            <div class="cell">64GB SSD</div>
                            <div class="cell">2GB DDR</div>
                            <div class="cell">Intel Core i5</div>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="right">
                    <legend>Apple MacBook Air</legend>
                    <div class="item-wrap">
                        <div class="left-col">
                            <div><img src="images/mac.png" /></div>
                            <div>1300 USD</div>
                        </div>
                        <div class="right-col">
                            <div class="cell">64GB SSD</div>
                            <div class="cell">2GB DDR</div>
                            <div class="cell">Intel Core i5</div>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div id="aside">
                <p>Min <span class="price">price: 500</span> USD</p>
                <input type="range" name="minPrice" min="500" max="1500" step="10" />
                <p>Max <span class="price">price: 1500</span> USD</p>
                <input type="range" name="maxPrice" min="500" max="1500" step="10" />
                <p>Min <span class="ram">RAM: 4</span> GB</p>
                <input type="range" name="minRAM" min="4" max="16" step="2" />
                <p>Max <span class="ram">RAM: 16</span> GB</p>
                <input type="range" name="maxRAM" min="4" max="16" step="2" />
            </div>
        </div>
    </div>
</body>
</html>