<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Component</title>
	<link rel="stylesheet" type="text/css" href="04.Grid.css">
</head>
<body>
	<form>
		<table cellspacing="0">
			<tr>
				<td colspan="6">Drag a column header and drop it here to group by that column</td>
			</tr>
			<tr class="gradient">
				<td><label for="product-id">ProductID</label></td>
				<td id="product-name-td"><label for="product-name">Product name</label></td>
				<td><label for="unit-price">Unit price</label></td>
				<td id="quantity-per-unit"><label for="quantity">Quantity per unit</label></td>
				<td id="units"><label for="units-in-stock">Units in stock</label></td>
				<td><label for="discontinued">Discontinued</label></td>
			</tr>
			<tr bgcolor="#e7e9eb">
				<td><input type="number" id="product-id" /></td>
				<td><input type="text" id="product-name" /></td>
				<td><input type="text" id="unit-price" /><button id="sort"></button></td>
				<td><input type="text" id="quantity" /></td>
				<td><input type="number" id="units-in-stock" /><button id="sort"></button></td>
				<td><input type="checkbox" id="discontinued" /><button id="sort"></button></td>
			</tr>
			<tr>
				<td>1</td>
				<td>Chai</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Chang</td>
				<td>$19.00</td>
				<td>24 - 12 oz bottles</td>
				<td>17</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Anyseed Syrup</td>
				<td>$10.00</td>
				<td>12 - 550 ml bottles</td>
				<td>13</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Chef Anton's Cajun Seasoning</td>
				<td>$22.00</td>
				<td>48 - 6 oz jars</td>
				<td>53</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Chef Anton's Gumbo Mix</td>
				<td>$21.35</td>
				<td>36 boxes</td>
				<td>0</td>
				<td><input type="checkbox" checked="checked" /></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Grandma's Boysenberry Spread</td>
				<td>$25.00</td>
				<td>12 - 8 oz jars</td>
				<td>120</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Uncle Bob's Organic Dried Pears</td>
				<td>$30.00</td>
				<td>12 - 1 lbs pkgs.</td>
				<td>15</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Northwood's Cranberry Sauce</td>
				<td>$40.00</td>
				<td>12 - 12 oz jars</td>
				<td>6</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Mishi Kobe Niku</td>
				<td>$97.00</td>
				<td>18 - 500 g pkgs.</td>
				<td>29</td>
				<td><input type="checkbox" checked="checked" /></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Ikura</td>
				<td>$31.00</td>
				<td>12 - 200 ml jars</td>
				<td>31</td>
				<td><input type="checkbox" /></td>
			</tr>
			<tr class="gradient">
				<td colspan="6">
					<button id="first"></button>
					<button id="previous"></button>
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
					<div>...</div>
					<button id="next"></button>
					<button id="last"></button>
					<label for="page-size" id="bottom-text">Page size: </label>
					<select id="page-size">
						<option value="10">10</option>
						<option value="20">20</option>
						<option value="30">30</option>
						<option value="40">40</option>
						<option value="50">50</option>
					</select>
					<p id="bottom-text-2">335104 items in 33511 pages</p>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>