<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<h1><center><i>Fresh Fruit</i></center></h1>
</head>
<body>
<table width="480">
	<tr>
		<td>
			It has long been known that a diet 
			that includes at least a few 
			servings of fresh fruit every day 
			will help keep you healthy, fit and trim.
		</td>
		<td>
			<img height="200" width="250" src="fruit.png">
		</td>
	</tr>
</table>
<table border="1">
	<tr>
		<td align="center" colspan="3">
			Title goes here
		</td>
		<td align="center">A</td>
		<td align="center">B</td>
	</tr>
	<tr>
		<td align="center" rowspan="3">C</td>
		<td align="center">D</td>
		<td align="center">E</td>
		<td align="center">F</td>
		<td align="center">G</td>
	</tr>
	<tr>
		<td align="center">H</td>
		<td align="center" colspan="2">I</td>
		<td align="center" rowspan="2">J</td>
	</tr>
	<tr>
		<td align="center">K</td>
		<td align="center">L</td>
		<td align="center">M</td>
	</tr>
	<tr>
		<td align="center">N</td>
		<td align="center" colspan="4">O</td>
	</tr>
</table>
</body>