<!doctype html>
<head>
<html lang="en">
<meta charset="UTF-8">
<title>Problem 2. HTML Form</title>
</head>
<body>
	<form>
		Member name :
		<input 
		type="text" 
		name="membername"
		>
		<b>*req</b>
		<br>
		<br>
		Email :
		<input 
		type="text" 
		name="email"
		>
		<b>*req</b>
		<br>
		<br>
		School :
		<input
		type="text"
		name="school"
		>
		<b>*req</b>
		<br>
		<br>
		<img 
		width="80" 
		height="30" 
		src="bg-submit-button.png"
		>
	</form>
</body>