<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- include HTML5 Shiv only for Internet Explorer browsers less-than version 9-->
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
    <title>Semantic page</title>
    <link rel="stylesheet" type="text/css" href="02.SemanticPage1.css" />
</head>
<body>
	<header>
		<img src="images/logo.jpg" alt="some logo" width="207px" height="116px" />
		<h1 id="top-heading">Welcome to Our Web Site</h1>
		<nav>
			<ul>
				<li><a href="#">Nav item 1</a></li>
				<li><a href="#">Nav item 1</a></li>
				<li><a href="#">Nav item 1</a></li>
				<li><a href="#">Nav item 1</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<table>
		  <thead>
			  <tr>
			     <th>First name</th>
			     <th>Last name</th>
			     <th>Score</th>
			  </tr>
		  </thead>
		  <tbody>
			  <tr>
			     <td>Doncho</td>
			     <td>Minkov</td>
			     <td>4.54</td>
			  </tr>
			  <tr>
			     <td>Svetlin</td>
			     <td>Nakov</td>
			     <td>4.31</td>
			  </tr>
			  <tr>
			     <td>Georgi</td>
			     <td>Georgiev</td>
			     <td>4.54</td>
			  </tr>
		  </tbody>
		</table>
	</section>
</body>
</html>