<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<h1>Doge Social Network</h1>
	<p></p>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr/>
</head>
<body bgcolor="#ACD7E5">
	<h2>Friends of Doge</h2>
	<hr/>
	<p>
		<i>Such Friend</i>
		</br>
		&emsp;best friend
		</br>
		<i>Many Friends</i>
		</br>
		&emsp;unknown
		</br>
		<i>Wow</i>
		</br>
		&emsp;yeah, right
	</p>
</body>