<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<h1>Doge Social Network</h1>
	<p></p>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr/>
</head>
<body bgcolor="#ACD7E5">
	<h2>Welcome to Doge Social Network</h2>
	<hr/>
	<p>Here you can find friends or stalk strangers.</p>
	<p>The Doge Social Network does not 
		take reponsibility for the information found.</p>	
</body>