<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<h1>Doge Social Network</h1>
	<p></p>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="friends.html">Friends</a></li>
	</ul>
	<hr/>
</head>
<body bgcolor="#ACD7E5">
	<h2>Profile of Doge</h2>
	<hr/>
	<img border="1" src="doge.jpg">
	<p>
		<b>Name</b> : Doge 
			<br/>
		<b>Birthday</b> : Top secret 
			<br/>
		<b>Occupation</b> : Celebrity 
			<br/>
		<b>Area of occupation</b> : Web
	</p>
</body>